VITE_apiKey=AIzaSyC_rV5xL7jD4lq5IJSLC4Ao15KWK4BlDus
VITE_authDomain=dev-discuss-dea96.firebaseapp.com
VITE_projectId=dev-discuss-dea96
VITE_storageBucket=dev-discuss-dea96.firebasestorage.app
VITE_messagingSenderId=801558999708
VITE_appId=1:801558999708:web:8788a84689220ef4faf359